# Remove files that shall not be installed from this list.
3com/typhoon.bin
RTL8192E/boot.img
RTL8192E/data.img
RTL8192E/main.img
TDA7706_OM_v2.5.1_boot.txt
TDA7706_OM_v3.0.2_boot.txt
a300_pfp.fw
a300_pm4.fw
advansys/mcode.bin
advansys/3550.bin
advansys/38C0800.bin
advansys/38C1600.bin
agere_ap_fw.bin
agere_sta_fw.bin
amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
amd-ucode/microcode_amd.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam19h.bin
amdgpu/green_sardine_asd.bin
amdgpu/green_sardine_ce.bin
amdgpu/green_sardine_dmcub.bin
amdgpu/green_sardine_me.bin
amdgpu/green_sardine_mec2.bin
amdgpu/green_sardine_mec.bin
amdgpu/green_sardine_pfp.bin
amdgpu/green_sardine_rlc.bin
amdgpu/green_sardine_sdma.bin
amdgpu/green_sardine_ta.bin
amdgpu/green_sardine_vcn.bin
amdgpu/gc_10_3_7_ce.bin
amdgpu/gc_10_3_7_me.bin
amdgpu/gc_10_3_7_mec.bin
amdgpu/gc_10_3_7_mec2.bin
amdgpu/gc_10_3_7_pfp.bin
amdgpu/gc_10_3_7_rlc.bin
amdgpu/dcn_3_1_6_dmcub.bin
amdgpu/psp_13_0_8_asd.bin
amdgpu/psp_13_0_8_ta.bin
amdgpu/psp_13_0_8_toc.bin
amdgpu/sdma_5_2_7.bin
amphion/vpu/vpu_fw_imx8_dec.bin
amphion/vpu/vpu_fw_imx8_enc.bin
atmel/wilc1000_fw.bin
atmel/wilc1000_ap_fw.bin
atmel/wilc1000_p2p_fw.bin
atmel/wilc1000_wifi_firmware.bin
atmel/wilc1000_wifi_firmware-1.bin
atusb/atusb-0.2.dfu
atusb/atusb-0.3.dfu
atusb/rzusb-0.3.bin
av7110/bootcode.bin
cadence/mhdp8546.bin
carl9170-1.fw
cavium/cnn55xx_ae.fw
cavium/cnn55xx_se.fw
cbfw-3.2.1.1.bin
cbfw-3.2.3.0.bin
cbfw-3.2.5.1.bin
cis/LA-PCM.cis
cis/PCMLM28.cis
cis/DP83903.cis
cis/NE2K.cis
cis/tamarack.cis
cis/PE-200.cis
cis/PE520.cis
cis/3CXEM556.cis
cis/3CCFEM556.cis
cis/MT5634ZLX.cis
cis/RS-COM-2P.cis
cis/COMpad2.cis
cis/COMpad4.cis
cis/SW_555_SER.cis
cis/SW_7xx_SER.cis
cis/SW_8xx_SER.cis
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
cnm/wave521c_j721s2_codec_fw.bin
ct2fw-3.2.1.1.bin
ct2fw-3.2.3.0.bin
ct2fw-3.2.5.1.bin
ctefx.bin
ctfw-3.2.1.1.bin
ctfw-3.2.3.0.bin
ctfw-3.2.5.1.bin
ctspeq.bin
cxgb3/t3b_psram-1.1.0.bin
cxgb3/t3c_psram-1.1.0.bin
cxgb3/t3fw-7.0.0.bin
cxgb3/t3fw-7.1.0.bin
cxgb3/t3fw-7.4.0.bin
cxgb3/t3fw-7.10.0.bin
cxgb3/t3fw-7.12.0.bin
cxgb3/ael2005_opt_edc.bin
cxgb3/ael2005_twx_edc.bin
cxgb3/ael2020_twx_edc.bin
cxgb4/t4fw-1.14.4.0.bin
cxgb4/t4fw-1.15.37.0.bin
cxgb4/t4fw-1.26.6.0.bin
cxgb4/t5fw-1.14.4.0.bin
cxgb4/t5fw-1.15.37.0.bin
cxgb4/t5fw-1.26.6.0.bin
cxgb4/t6fw-1.26.6.0.bin
cxgb4/aq1202_fw.cld
cxgb4/bcm8483.bin
cxgb4/configs/t4-config-default.txt
cxgb4/configs/t5-config-default.txt
cxgb4/configs/t6-config-default.txt
cxgb4/configs/t5-config-hashfilter.txt
cxgb4/configs/t6-config-hashfilter.txt
cxgb4/t4fw.bin
cxgb4/t5fw.bin
cxgb4/t6fw.bin
cxgb4/t4-config.txt
cxgb4/t5-config.txt
cxgb4/t6-config.txt
dabusb/firmware.fw
dabusb/bitstream.bin
dsp56k/bootstrap.bin
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
e100/d101m_ucode.bin
e100/d101s_ucode.bin
e100/d102e_ucode.bin
emi26/bitstream.fw
emi26/firmware.fw
emi26/loader.fw
ene-ub6250/sd_init1.bin
ene-ub6250/sd_init2.bin
ene-ub6250/sd_rdwr.bin
ene-ub6250/ms_init.bin
ene-ub6250/msp_rdwr.bin
ene-ub6250/ms_rdwr.bin
f2255usb.bin
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
htc_7010.fw
htc_9271.fw
i2400m-fw-usb-1.4.sbcf
i2400m-fw-usb-1.5.sbcf
i6050-fw-usb-1.5.sbcf
kaweth/new_code.bin
kaweth/new_code_fix.bin
kaweth/trigger_code.bin
kaweth/trigger_code_fix.bin
keyspan/mpr.fw
keyspan/usa18x.fw
keyspan/usa19.fw
keyspan/usa19qi.fw
keyspan/usa19qw.fw
keyspan/usa19w.fw
keyspan/usa28.fw
keyspan/usa28xa.fw
keyspan/usa28xb.fw
keyspan/usa28x.fw
keyspan/usa49w.fw
keyspan/usa49wlc.fw
keyspan_pda/keyspan_pda.fw
keyspan_pda/xircom_pgs.fw
lbtf_usb.bin
liquidio/lio_23xx_nic.bin
liquidio/lio_23xx_vsw.bin
liquidio/lio_210nv_nic.bin
liquidio/lio_210sv_nic.bin
liquidio/lio_410nv_nic.bin
lt9611uxc_fw.bin
matrox/g200_warp.fw
matrox/g400_warp.fw
mediatek/mt8173/vpu_d.bin
mediatek/mt8173/vpu_p.bin
mediatek/mt8183/scp.img
mediatek/mt8192/scp.img
mediatek/mt8195/scp.img
mediatek/mt7622pr2h.bin
mediatek/mt7668pr2h.bin
mediatek/mt7663pr2h.bin
mediatek/mt7610u.bin
mediatek/mt7610e.bin
mediatek/mt7650e.bin
mediatek/mt7662u.bin
mediatek/mt7662u_rom_patch.bin
mediatek/mt7615_n9.bin
mediatek/mt7615_cr4.bin
mediatek/mt7615_rom_patch.bin
mediatek/mt7622_n9.bin
mediatek/mt7622_rom_patch.bin
mediatek/mt7663_n9_v3.bin
mediatek/mt7663pr2h_rebb.bin
mediatek/mt7663_n9_rebb.bin
mediatek/mt7915_wm.bin
mediatek/mt7915_wa.bin
mediatek/mt7915_rom_patch.bin
mediatek/mt7915_eeprom.bin
mediatek/mt7915_eeprom_dbdc.bin
mediatek/mt7916_wm.bin
mediatek/mt7916_wa.bin
mediatek/mt7916_rom_patch.bin
mediatek/mt7916_eeprom.bin
mediatek/mt7986_wm.bin
mediatek/mt7986_wm_mt7975.bin
mediatek/mt7986_wa.bin
mediatek/mt7986_rom_patch.bin
mediatek/mt7986_rom_patch_mt7975.bin
mediatek/mt7986_eeprom_mt7976.bin
mediatek/mt7986_eeprom_mt7976_dbdc.bin
mediatek/mt7986_eeprom_mt7976_dual.bin
mediatek/mt7986_eeprom_mt7975_dual.bin
mediatek/WIFI_MT7961_patch_mcu_1_2_hdr.bin
mediatek/WIFI_RAM_CODE_MT7961_1.bin
mediatek/BT_RAM_CODE_MT7961_1_2_hdr.bin
mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
mediatek/WIFI_RAM_CODE_MT7922_1.bin
mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
phanfw.bin
qat_895xcc.bin
qat_895xcc_mmp.bin
qat_c3xxx.bin
qat_c3xxx_mmp.bin
qat_c62x.bin
qat_c62x_mmp.bin
qat_mmp.bin
qca/nvm_usb_00000201.bin
qca/nvm_usb_00000200.bin
qca/nvm_usb_00000300.bin
qca/nvm_usb_00000302.bin
qca/nvm_00130300.bin
qca/nvm_00130302.bin
qca/nvm_00230302.bin
qca/rampatch_usb_00000200.bin
qca/rampatch_usb_00000201.bin
qca/rampatch_usb_00000300.bin
qca/rampatch_usb_00000302.bin
qca/rampatch_00130300.bin
qca/rampatch_00130302.bin
qca/rampatch_00230302.bin
qca/nvm_00440302.bin
qca/rampatch_00440302.bin
qca/nvm_00440302_eu.bin
qca/nvm_00440302_i2s_eu.bin
qca/nvm_usb_00000302_eu.bin
qca/htbtfw20.tlv
qca/htnv20.bin
qca/rampatch_usb_00130200.bin
qca/nvm_usb_00130200.bin
qca/nvm_usb_00130200_0104.bin
qca/nvm_usb_00130200_0105.bin
qca/nvm_usb_00130200_0106.bin
qca/nvm_usb_00130200_0107.bin
qca/nvm_usb_00130200_0109.bin
qca/nvm_usb_00130200_0110.bin
qca/rampatch_usb_00130201.bin
qca/nvm_usb_00130201.bin
qca/nvm_usb_00130201_010a.bin
qca/nvm_usb_00130201_010b.bin
qca/nvm_usb_00130201_0303.bin
qca/nvm_usb_00130201_gf.bin
qca/nvm_usb_00130201_gf_010a.bin
qca/nvm_usb_00130201_gf_010b.bin
qca/nvm_usb_00130201_gf_0303.bin
qca/crbtfw21.tlv
qca/crnv21.bin
qca/crbtfw32.tlv
qca/crnv32.bin
qca/crnv32u.bin
qca/msbtfw11.mbn
qca/msbtfw11.tlv
qca/msnv11.bin
qed/qed_init_values_zipped-8.4.2.0.bin
qed/qed_init_values_zipped-8.7.3.0.bin
qed/qed_init_values_zipped-8.10.5.0.bin
qed/qed_init_values-8.10.9.0.bin
qed/qed_init_values_zipped-8.10.10.0.bin
qed/qed_init_values-8.14.6.0.bin
qed/qed_init_values_zipped-8.15.3.0.bin
qed/qed_init_values-8.18.9.0.bin
qed/qed_init_values_zipped-8.20.0.0.bin
qed/qed_init_values-8.20.0.0.bin
qed/qed_init_values-8.30.12.0.bin
qed/qed_init_values_zipped-8.33.1.0.bin
qed/qed_init_values_zipped-8.33.11.0.bin
qed/qed_init_values-8.33.12.0.bin
qed/qed_init_values_zipped-8.37.2.0.bin
qed/qed_init_values_zipped-8.37.7.0.bin
qed/qed_init_values-8.37.7.0.bin
qed/qed_init_values-8.40.33.0.bin
qed/qed_init_values_zipped-8.42.2.0.bin
qed/qed_init_values_zipped-8.59.1.0.bin
ql2100_fw.bin
ql2200_fw.bin
ql2300_fw.bin
ql2322_fw.bin
ql2400_fw.bin
ql2500_fw.bin
qlogic/1040.bin
qlogic/1280.bin
qlogic/12160.bin
qlogic/sd7220.fw
r128/r128_cce.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
rp2.fw
rsi/rs9113_wlan_qspi.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_ap_bt_dual_mode.rps
rsi/rs9116_wlan.rps
rsi/rs9116_wlan_bt_classic.rps
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
s2250.fw
s2250_loader.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sdd_sagrad_1091_1098.bin
slicoss/gbdownload.sys
slicoss/gbrcvucode.sys
slicoss/oasisdbgdownload.sys
slicoss/oasisdownload.sys
slicoss/oasisrcvucode.sys
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sxg/saharadownloadB.sys
sxg/saharadbgdownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
ti/vpdma-1b8.bin
tigon/tg3.bin
tigon/tg3_tso.bin
tigon/tg3_tso5.bin
tigon/tg357766.bin
tlg2300_firmware.bin
ueagle-atm/CMV4p.bin.v2
ueagle-atm/DSP4p.bin
ueagle-atm/eagleIV.fw
ueagle-atm/930-fpga.bin
ueagle-atm/CMVeiWO.bin
ueagle-atm/CMVepFR10.bin
ueagle-atm/DSP9p.bin
ueagle-atm/eagleIII.fw
ueagle-atm/adi930.fw
ueagle-atm/CMVep.bin
ueagle-atm/CMVepFR.bin
ueagle-atm/DSPei.bin
ueagle-atm/CMV9i.bin
ueagle-atm/CMVepES03.bin
ueagle-atm/CMVepIT.bin
ueagle-atm/DSPep.bin
ueagle-atm/CMV9p.bin
ueagle-atm/CMVepES.bin
ueagle-atm/CMVepWO.bin
ueagle-atm/eagleI.fw
ueagle-atm/CMVei.bin
ueagle-atm/CMVepFR04.bin
ueagle-atm/DSP9i.bin
ueagle-atm/eagleII.fw
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge/X3fw.ncf
vxge/X3fw-pxe.ncf
wfx/wfm_wf200_C0.sec
wil6210.brd
wil6210.fw
wsm_22.bin
