# created by eselect-repo

[edgets]
location = /var/db/repos/edgets
sync-type = git
sync-uri = https://github.com/gentoo-mirror/edgets.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git


[sinustrom]
location = /var/db/repos/sinustrom
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sinustrom.git
