[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[vars]
paddings = 2
module-margins = 2
opacity = 0.2
bg-color = #aa141414

[bar/status]
bottom = false
modules-right = network pulseaudio backlight battery xkeyboard date
modules-left = i3
padding = ${vars.paddings}

module-margin = ${vars.module-margins}
separator = " | "

background = ${vars.bg-color}

width = 100%
height = 44

font-0 = "la\-solid\-900:size=20;4"
font-1 = "Roboto:size=17:weight=bold;2"
; font-2 = "Noto Sans:size=16;1"

[bar/taskmanager]
bottom = true
modules-left = workspaces
modules-center = title
padding = ${vars.paddings}

background = ${vars.bg-color}

width = 100%
height = 52

font-0 = "la\-solid\-900:size=18;4"
font-1 = "Roboto:size=18:weight=bold;6"
; font-2 = "Noto Sans:size=16;1"
